# jobboard

./: README.md  index.html  jobs.css  jobs.js  pom.xml
src/main/java/com/sebprunier/jobboard/: GithubJobPublisher.java  Job.java  JobPublisher.java  JobService.java
src/main/java/com/sebprunier/jobboard/persistence/: InMemoryJobPersister.java  InMemoryPersister.java  JobPersister.java
src/main/java/com/sebprunier/jobboard/publisher/: GithubJobPublisher.java  JobPublisher.java
src/main/java/com/sebprunier/jobboard/publishing/: GithubJobPublisher.java  JobPublisher.java
src/main/java/com/sebprunier/jobboard/serialization/: JobSerializer.java  JsonJobSerializer.java
src/main/java/com/sebprunier/jobboard/serializer/: JobSerializer.java  JsonJobSerializer.java
src/main/java/com/sebprunier/jobboard/service/: JobService.java
src/main/java/com/sebprunier/jobboard/web/: JobManagedBean.java  JobboardGuiceServletContextListener.java  JobboardWebModule.java
src/main/resources/: github.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: template.xhtml
src/test/java/com/sebprunier/jobboard/: GithubJobPublisherTest.java
src/test/java/com/sebprunier/jobboard/persistence/: InMemoryJobPersisterTest.java  InMemoryPersisterTest.java
src/test/java/com/sebprunier/jobboard/publisher/: GithubJobPublisherTest.java
src/test/java/com/sebprunier/jobboard/publishing/: GithubJobPublisherTest.java
src/test/java/com/sebprunier/jobboard/serialization/: JsonJobSerializerTest.java
src/test/java/com/sebprunier/jobboard/serializer/: JsonJobSerializerTest.java
